{
  "name": "xprocess",
  "version": "1.0.1",
  "description": "XProcess - an external process shell",
  "author": "Carlos Justiniano",
  "analyze": false,
  "engines": {
    "node": ">=6.2.1"
  },
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^2.12.0",
    "jscs": "^3.0.4",
    "jscs-jsdoc": "^2.0.0"
  },
  "bin": {
    "xprocess": "index.js"
  }
}
